URL=https://www.saucedemo.com/
ProjectName=Govconnect
MachineName=Aamir

Environment=gccsxaz2
CaptureTimeTravelDate=Yes
UBTT=No
SSOLogin=Yes
AccountNumber=1
TestRunName=Smoke
ExecutedBy=Automation Team
Browser=Chrome
CustomBrowserLocation=Yes
BrowserLocation=C:/SeleniumDrivers
MaximizedMode=No
FullPageScreenshot=No
SnapshotForAllPass=No
PageLoadTimeout=120
ElementTimeout=60
ElementTimeoutLongWait=60
ClearCache=Yes

DefaultArtifactLocation=src/main/java/Artifacts/

SetCustomArtifactsPath=Yes
#  ArtifactsPath=C:/Users/aaftabkhan/IdeaProjects/Govtconnect_Automation/src/main/java/Artifacts
#  ArtifactsPath=C:/Users/suponugupati/IdeaProjects/Govtconnect_Automation/src/main/java/Artifacts
ArtifactsPath=src/main/java/Artifacts
UploadDocumentPath=src/main/java/Artifacts

TestCaseRunDataPath=src/main/java/TestCaseRunData
ConfigLocation=config.properties

APIConfig=InterfaceConfig.properties    

TestDataMappingLocation=src/main/java/Artifacts/TestData/
TestDataMappingFileName=src/main/java/Artifacts/TestData/TestDataMappingSheet.xlsx

TestDataMappingSheetName_CS=TestDataMappingSheet_CS
ApplicationCredentialsFileName=src/main/java/Artifacts/TestData/Login.xlsx
ApplicationCredentialsSheetName=EnvironmentDetails

TestDataLocation_CS=src/main/java/Artifacts/TestData/CS
ResultsFolderLocation=

SetCustomResultLocation=No
DefaultResultLocation=Results

CustomResultLocation=C:/Users/suponugupati/Documents/Gov Connect/Unified

ParallelExecution=No
ParallelNodes=4
ParallelExecutionConfig=/config/ParallelConfig.json
ParallelNodeSheetAssociation=/config/ParallelNodeSheetAssocation.json
LoadDriverOptions=Yes
ChromeConfig=/config/DriverConfig/ChromeConfig.txt
FireFoxConfig=/config/DriverConfig/FirefoxConfig.txt
IEConfig=/config/DriverConfig/IEConfig.txt
EdgeConfig=/config/DriverConfig/EdgeConfig.txt
OperaConfig=/config/DriverConfig/OperaConfig.txt
CloudConfig=/config/DriverConfig/CloudConfig.txt
AndroidConfig=/config/DriverConfig/androidconfig.txt
IOSConfig=/config/DriverConfig/iosconfig.txt

IEDriverLocation=/Drivers/IEDriverServer.exe

RequestFolderName=RequestData
ResponseFolderName=ResponseData
AttachFileForPassedTestCases=Yes
GenerateExcelReports=Yes
ExcelReportFileName=TestResults
MockTemplateLocation=MockTemplates
HeaderRepositorySheetName=HeaderData
InterfaceSheetDetails=InterfaceDetails

ExcelSheetExtension=.xlsx
XMLExtension=.xml
JSONExtension=.json
CommonMockSheetName=Common
UseCommonMockSheet=Yes
DefaultServiceTimeout=30000


#runInHeadlessMode=Yes
runInHeadlessMode=No

