<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gov Connect Child Support Automated Test Execution Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background-color: #2980b9;
            color: #ffffff;
            padding: 5px 20px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 18px;
            margin: 0;
        }
        .date-time {
            font-size: 12px;
            text-align: right;
        }
        h2, h3 {
            color: #2c3e50;
        }
        .dashboard {
            background-color: #3498db;
            color: #ffffff;
            padding: 5px 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 12px;
            text-align: center;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #ecf0f1;
            color: #2c3e50;
        }
        .pass {
            background-color: #2ecc71; /* Pass color */
            color: #ffffff;
        }
        .fail {
            background-color: #e74c3c; /* Fail color */
            color: #ffffff;
        }
        .skip {
            background-color: #f1c40f; /* Skip color */
            color: #ffffff;
        }
        .summary, .detailed {
            margin: 20px 0;
        }
        .link-table td {
            padding: 10px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .feature-name {
            color: #2980b9;
        }
        .data-header {
            background-color: #34495e;
            color: #ffffff;
        }
        .data-background {
            background-color: #34495e;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Automated Test Execution Report</h1>
        <div class="date-time">
            <p>Date: <span id="reportDate"></span></p>
            <p>Time: <span id="reportTime"></span></p>
        </div>
    </header>

    <div class="dashboard">
        <p>Dashboard Summary</p>
    </div>

    <div class="summary">
        <h3>Test Case Results Summary By Module</h3>
        <table>
            <thead>
            <tr>
                <th style="width:5%;">S.No</th>
                <th style="width:10%;">Module</th>
                <th style="width:5%;">Total Test Cases</th>
                <th style="width:5%;">Test Cases Passed</th>
                <th style="width:5%;">Test Cases Failed</th>
                <th style="width:5%;">Test Cases Skipped</th>
            </tr>
            </thead>
            <tbody>
            ###ModuleData###
            </tbody>
        </table>
    </div>

    <div class="summary">
        <h3>Test Case Results Summary By Browser</h3>
        <table>
            <thead>
            <tr>
                <th style="width:5%;">S.No</th>
                <th style="width:10%;">Browser</th>
                <th style="width:5%;">Total Test Cases</th>
                <th style="width:5%;">Test Cases Passed</th>
                <th style="width:5%;">Test Cases Failed</th>
                <th style="width:5%;">Test Cases Skipped</th>
            </tr>
            </thead>
            <tbody>
            ###BrowserData###
            </tbody>
        </table>
    </div>

    <div class="detailed">
        <h3>Test Case Detailed Results</h3>
        <table>
            <thead>
            <tr>
                <th style="width:5%;">S.No</th>
                <th style="width:20%;">Test Case Name</th>
                <th style="width:20%;">Test Case Details</th>
                <th style="width:5%;">Module</th>
                <th style="width:5%;">Browser</th>
                <th style="width:5%;">Status</th>
                <th style="width:5%;">Start Time</th>
                <th style="width:5%;">End Time</th>
                <th style="width:5%;">Duration</th>
            </tr>
            </thead>
            <tbody>
            ###TestCaseData###
            </tbody>
        </table>
    </div>
</div>

<script>
    // Set the report date and time
    document.getElementById('reportDate').textContent = new Date().toLocaleDateString();
    document.getElementById('reportTime').textContent = new Date().toLocaleTimeString();
</script>
</body>
</html>
